server {

    server_name localhost;
    listen      80;
    root        /usr/share/nginx/html;
    index       index.html index.htm;

    if ($http_x_forwarded_proto = "http") {
        rewrite          ^ https://$host$request_uri? permanent;
    }

    location / {

        try_files $uri $uri/ /index.html =404;

    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {

        expires 1d;

    }

    location /assets/monaco/vs {

        root /usr/share/nginx/html;
        try_files $uri $uri/ asdf.html;

    }

    location /healthz {

        stub_status on;
        access_log  on;
        allow all;

    }

}
